<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Metadatos -->
		<meta charset="UTF-8">
		<meta name="description" content="Segundo formulario de la asignatura de Diseño de Interfaces">
		<meta name="author" content="Eduardo Jiménez">
		<meta name="keywords" content="internet,interfaces,html,html5,páginas web">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="content-language" content="es">

		<title>Formulario de la página web</title>
	</head>
	
	<body>
		<main id="principal">

            <form method="post" action="form.php">
                <fieldset>
                    <legend>Ejemplo de uso de expresiones regulares</legend>
					<label for="campo">Introduzca el contenido del campo:</label>
					<!--
					<input type="text" maxlength="20" pattern="(?=.+[a-z])(?=.+[A-Z])(?=.+[0-9])(?=.+\W)(.{8,})">
					-->
					<!--
					<input type="text" maxlength="20" pattern="(?!.*00)(?!.*11)(?!.*22)(?!.*33)(?!.*44)(?!.*55)([0-5]{4})">
					<input type="text" maxlength="20" pattern="(?!.*(00|11|22|33|44|55))([0-5]{4})">
					-->
					<input type="text" maxlength="80" pattern="<[a-z]+(\s+[a-z]+='[a-zA-Z0-9.]*')*>[a-zA-Z0-9\s]*<\/[a-z]+>">
					<input type="text" maxlength="80" pattern="<[a-z]+(\s+[a-z]+='[a-zA-Z0-9.]*')*>[a-zA-Z0-9\s]*<\/[a-z]+>">
                    <br>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>

        </main>
    </body>

</html>