<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Website of a music teacher who is passionate about ukulele.">
		<meta name="author" content="Jason Carter">
		<meta name="keywords" content="ukulele, reviews, tops, videos, events, courses">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<link rel="icon" href="favicon.png" type="image/png">

		<title>Ukumania - Blog</title>
	</head>
	
	<body>

		<header id="header">
			<h1>Ukumania</h1>

			<nav>
				<a href="index.html">Home</a>
				<a href="blog.html">Blog</a>
				<a href="events.html">Events</a>
				<a href="register.html">Register</a>
			</nav>
		</header>
		
		<hr>

		<main>

			<aside>
				<h3>Table of contents</h3>
				<details open>
					<summary>Show/Hide</summary>
					<ul>
						<li><a href="#best_articles">Best articles</a>
							<ul>
								<li><a href="#top_ukuleles">Top 9 best ukuleles 2020</a></li>
								<li><a href="#top_brands">Top 4 ukulele brands 2020</a>
									<ul>
										<li><a href="#cordoba">Cordoba</a></li>
										<li><a href="#kala">Kala</a></li>
										<li><a href="#martin">Martin</a></li>
										<li><a href="#lanikai">Lanikai</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#latest_articles">Latest articles</a>
							<ul>
								<li><a href="#cordoba_15cm_concert">Review Cordoba 15CM Concert</a></li>
								<li><a href="#types_ukuleles">Types of ukuleles</a></li>
								<li><a href="#kala_kaktg">Review Kala KA-KTG Hawaiian Koa Tenor</a></li>
							</ul>
						</li>
					</ul>
				</details>
			</aside>

			<hr>

			<div>
                <section id="best_articles">
					<h2>Best articles</h2>

                    <article id="top_ukuleles">
						<h3>Top 9 best ukuleles 2020</h3>

						<picture>
							<source media="(min-width:1220px)" srcset="images/best-ukuleles-1200.jpg">
							<source media="(min-width:920px)" srcset="images/best-ukuleles-900.jpg">
							<source media="(min-width:620px)" srcset="images/best-ukuleles-600.jpg">
							<source media="(min-width:420px)" srcset="images/best-ukuleles-400.jpg">
							<img alt="" src="images/best-ukuleles-600.jpg">
						</picture>

						<p>You might be asking yourself why you would need to read a guide to the best ukuleles? Well, whether you're looking for a cost-effective, easy-to-learn instrument, something cool to add to a busking or live performance setup, or a compact instrument that's portable enough to take on your travels, the ukulele fits the bill perfectly.</p>
						
						<h4>What is the best ukulele you can buy?</h4>
						<p>If money is no object, there's no reason not to splash your cash on the <strong>Martin T1K Tenor</strong> ukulele. Although there are more expensive models out there, this represents the best sounding uke we've tried that's not rare, vintage, or a custom order. If the ukulele is your main instrument, then you should perhaps consider spending more, but for most players the benefits above this price will be so marginal that you probably won't hear or feel them.</p>
						<p>If you're looking for a great ukulele for beginners to learn on, or a compact uke to jam with at home, take to festivals or strum in the park, then there's one ukulele on this list with the right mix of value for money and fun. Our choice is the <strong>Mahalo</strong>. In particular we love the <em>'flying V'</em> variant, but they do so many styles in a range of colours that you won't struggle for choice. So long as you don't take yourself too seriously, this is an inexpensive way to get started with the ukulele. It would also make a great gift for guitarists who don't already own one.</p>
						
						<h4>This is the list of the 9 best ukuleles of 2020:</h4>
						<ol start="9" reversed>
							<li>Mahalo Soprano Ukulele</li>
							<li>Kala Mahogany Ukulele</li>
							<li>Martin T1K Tenor Ukulele</li>
							<li>Fender Venice ukulele</li>
							<li>Yamaha Guitalele ukulele</li>
							<li>Ukutune UKE1 23" Concert Ukulele</li>
						</ol>

						<picture>
							<source media="(min-width:1160px)" srcset="images/playing1-1140.jpg">
							<source media="(min-width:820px)" srcset="images/playing1-800.jpg">
							<source media="(min-width:620px)" srcset="images/playing1-600.jpg">
							<source media="(min-width:420px)" srcset="images/playing1-400.jpg">
							<img alt="Playing ukulele" src="images/playing1-800.jpg">
						</picture>

						<ol reversed>
							<li>Fender Grace VanderWaal Zuma Signature</li>
							<li>Ashbury Resonator Ukulele</li>
							<li>Risa LP Electric Tenor Ukulele</li>
						</ol>
					</article>

					<article id="top_brands">
						<h3>The Top 4 Best Ukulele Brands 2020</h3>
						<p>If you have ever searched for a new ukulele you will probably have noticed the huge number of brands that offer this particular instrument. The ukulele is a relatively affordable instrument, and many instrument makers have a go at making their own version of the best.</p>
						<p>There are brands which are relatively new, brands that should be avoided, and even brands with hundreds of years of history for you to check out. We explore the very best ukulele brands in this guide and even mention some of their flagship models.</p>
						
						<h4>Here are the best ukulele brands 2020:</h4>
						<ol type="I">
							<li id="cordoba">
								<h4>Cordoba</h4>
								<p>The ukuleles within their range tend to be very good quality. They have a <strong>large range</strong> and cater to people wanting all different sizes. Their range even has a lot of products with pickups included, so that amplification is a breeze. They’re great for live and studio use.</p>
							</li>
							<li id="kala">
								<h4>Kala</h4>
								<p>Kala is an incredibly prolific ukulele manufacturer. They celebrated their 15th anniversary in 2020, but you could easily think they had been around much longer if you look at the range. The company isn’t Hawaiian, but not many of the modern ukulele makers are. In fact they are based on the west coast, ‘nestled in the Sonoma wine country’.</p>
							</li>
							<li id="martin">
								<h4>Martin</h4>
								<p>If you want a historic ukulele brand then this is the one for you. Very few music brands have the history that Martin can offer. This comes with extra expense, but you can’t argue with the design and quality of their instruments.</p>
								<p>One of the things that sets the Martin range apart is their choice of materials as they use <strong>only the very best tonewoods and hardware</strong>. If you are looking for a model that isn’t on the top end of their pricing structure but does a professional job and gives the Martin quality, consider the Martin 1T IZ tenor ukulele. This is made from beautiful mahogany woods and the tone is beautifully bright. You are paying extra, but for real quality.</p>
							</li>
							<li id="lanikai">
								<h4>Lanikai</h4>
								<p><a href="https://lanikaiukuleles.com/">Lanikai</a> is another brand that operates at both the beginner end of the market and provides products for the real pros and audiophiles. Not a great deal is published about the history of the brand, but they are distributed by Hohner. This association can only be a good thing and Lanikai can rely on their rich history of folk instrumentation.</p>
							</li>
						</ol>
					</article>

                </section>

                <section id="latest_articles">
					<h2>Latest articles</h2>

                    <article id="cordoba_15cm_concert">
						<h3>Review Cordoba 15CM Concert Ukulele</h3>
						
						<picture>
							<source media="(min-width:1520px)" srcset="images/cordoba_15cm_concert_1500.jpg">
							<source media="(min-width:1220px)" srcset="images/cordoba_15cm_concert_1200.jpg">
							<source media="(min-width:820px)" srcset="images/cordoba_15cm_concert_800.jpg">
							<source media="(min-width:620px)" srcset="images/cordoba_15cm_concert_600.jpg">
							<source media="(min-width:420px)" srcset="images/cordoba_15cm_concert_400.jpg">
							<img alt="Cordoba 15CM Concert Ukulele" src="images/cordoba_15cm_concert_1000.jpg">
						</picture>
						
						<p>This is one of our all-time favorite ukes to recommend. The <strong>Cordoba 15CM</strong> features mahogany top, back and sides, which give it a uniquely rich and complex tone. This ukulele is completely handmade, the build quality is second-to-none, and it includes some features found only on much more expensive ukuleles.</p>
						
						<iframe width="560" height="315" src="https://www.youtube.com/embed/-wrcC2q_vLc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
						<p>The 15CM has a sleek satin finish, abalone rosette, silver tuners with pearl buttons, and it comes stock with premium Aquila strings. It looks very classy, but still has that simple classic look that you expect from a traditional ukulele. This ukulele is a great option for both beginners and experienced players.</p>
					</article>

					<article id="types_ukuleles">
						<h3>Types of ukuleles</h3>

						<p>The ukulele is a beautiful wooden stringed instrument that produces a unique sound that’s pleasant to the ears. Luckily for all of us ukulele players, there is a wide variety of ukuleles to play, coming in different sizes, wood types, and even ones that were designed for certain playing styles. With so many different types of ukuleles, it’s important to understand the differences between all of them so you can figure out which type of uke is best for your current needs. Whether you’re a beginner or an advanced player, we put together this guide to help you.</p>

						<dl>
							<dt>Baritone Ukulele</dt>
							<dd>Baritone ukuleles are the largest size have a different, lower-pitched tuning: D-G-B-E. This is exactly like the four highest-pitched strings of a guitar.</dd>

							<dt>Banjo Ukulele (Banjolele)</dt>
							<dd>A banjo ukulele has four strings and is tuned exactly like a standard ukulele, but it has the body of a banjo. They’re commonly called banjoleles and are one of the most popular “non-standard” types of ukuleles.</dd>

							<dt>Guitalele</dt>
							<dd>A guitalele is a six-string ukulele. Most guitaleles have a baritone ukulele body size, which is the largest of the four primary ukuleles sizes. Guitaleles are also known as guitar ukuleles and (less commonly) guileles.</dd>

							<dt>Bass Ukulele</dt>
							<dd>A bass ukulele is simply a bass guitar with the body of a baritone ukulele. The tuning of a bass ukulele is identical to a standard bass: E-A-D-G. This is also the same as the bottom four strings of a guitar.</dd>

							<dt>Acoustic-Electric Ukulele</dt>
							<dd>An acoustic-electric uke is simply a traditional ukulele that has been outfitted with electronics which allow the uke to be plugged into an amplifier. These electronics are known as a pickup.</dd>

							<dt>Electric Ukulele (Solid Body)</dt>
							<dd>A solid body electric ukulele has a body made using a solid piece of wood rather than the open “box” found on a traditional acoustic ukulele. It is essentially a uke-sized version of the solid body electric guitars you’ve seen and heard in lots of modern music.</dd>

							<dt>Resonator Ukulele</dt>
							<dd>A resonator ukulele is a scaled-down version of the resonator guitar, which is a popular guitar choice for blues and slide players. Other names include resophonic ukuleles or reso ukes.</dd>

							<dt>Archtop Ukulele</dt>
							<dd>An archtop ukulele is the uke version of an archtop guitar. They’re tuned and played like a standard ukulele (G-C-E-A) with the only difference being the appearance of the instrument.</dd>

							<dt>Pineapple Ukulele</dt>
							<dd>This ukulele has a half pineapple shaped body in place of a regular shaped body. Some people see this shape as a bit of novelty but it actually produces a stronger, more resonance sound than a normal, traditionally shaped ukulele.</dd>
						</dl>
					</article>

                    <article id="kala_kaktg">
						<h3>Review Kala KA-KTG Hawaiian Koa Tenor Ukulele</h3>
						<p>The <strong>Kala KA-KTG</strong> is a beautiful, all-solid Koa uke that greatly exceeds what you would expect from a good quality ukulele. Koa is the Hawaiian wood traditionally used to make ukuleles, and the KA-KTG has a beautiful, rich, bright, throwback ukulele tone.</p>
						
						<audio controls loop>
							<source src="audios/kala_kaktg.ogg" type="audio/ogg">
							<source src="audios/kala_kaktg.mp3" type="audio/mp3">
						
							</audio>
						<p>This tenor ukulele is also a looker, featuring white maple trim and mother-of-pearl inlay. Not to mention the deep grain of the beautiful koa wood. It’s not wonder this is our top choice for a tenor uke.</p>
					</article>

                </section>
			</div>
			
		</main>

		<hr>

		<footer>
			<a href="#header">Go to top</a>
		</footer>
        
    </body>
</html>